<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.saad.scontact.NewContact">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/prenom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/business133"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/nom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/business133"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/adresse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location73"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/at9"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse mail"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/tel1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call60"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de téléphone"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/gsm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/smartphone86"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de téléphone portable"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageView
            android:id="@+id/webSite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/window33"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site web personnel"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/proffession"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/business133"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textColor="@color/grey"
            android:layout_marginLeft="20sp"
            />


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:background="@color/colorPrimary"
        />


</LinearLayout>
